http_port 3128 intercept
visible_hostname %NOME%

#auth_param basic realm %NOME%
#auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/squid_passwd

#acl autentic proxy_auth REQUIRED
acl dominio dstdomain "/etc/squid3/block_list/block-dmn"
acl ext urlpath_regex -i "/etc/squid3/block_list/block-ext"
acl palavra url_regex -i "/etc/squid3/block_list/block.txt"
acl ips src "/etc/squid3/block_list/block-ip"
acl all src all

http_access deny dominio
http_access deny ext
http_access deny ips
http_access deny palavra
#http_access allow autentic
http_access allow all
